<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Záseka</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="page">
			<header id="page-header">
				<div class="container">
					<div class="inner">
						<div class="logo">
							<a href="#">Záseka</a>
						</div>
						<div class="slogan">
							Rekreační středisko na Vysočině
							<mark>relax v přírodě</mark>
						</div>
						<div class="mod_custom-header-contact">
							<div class="mod-title">Kontakt a rezervace</div>
							<p>
								tel. <mark>775 636 137</mark>
								<br>e-mail: <a href="">info@zaseka.cz</a>
							</p>
						</div>	
					</div>
				</div>
			</header>
			<nav id="mainmenu">
				<div class="container">
					<div class="mod_menu-main">
						<div class="mod-inner">
							<ul>
								<li class="act"><a href="">Úvod</a></li>
								<li><a href="">O středisku</a></li>
								<li><a href="">Ubytování a ceník</a></li>
								<li><a href="">Aktivity</a></li>
								<li><a href="">Výlety</a></li>
								<li><a href="">Řekli o nás</a></li>
								<li><a href="">Galerie</a></li>
								<li><a href="">Rezervace a kontakt</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>		<div class="container">
			<div id="home-top">
				<div class="mod_custom-offer">
					<div class="mod-title">Nabídka střediska</div>
					<ul>
						<li>Klidná poloha střediska uprostřed přírody</li>
						<li>Venkovní ohniště, koupací nádrž, hřiště,&hellip;</li>
						<li>Zajištění sportovního programu na míru</li>
						<li>Cenově velmi přijatelné ubytování</li>
						<li>Udržované prostředí v areálu i okolí</li>
						<li>Možnost zajištění dopravy autobusy</li>
						<li>Plně respektujeme soukromí našich návštěvníků</li>
					</ul>
					<nav><a href="">Těšíme se na Vás!</a></nav>
				</div>
				<div class="mod_custom-slideshow">
					<div class="items">
						<div class="item">
							<img src="images/example/01.jpg" height="420" width="480" alt="">
							<div class="content">10 zbrusu Nově rekonstruovaných chatek</div>
						</div>
						<div class="item">
							<img src="images/example/02.jpg" height="420" width="480" alt="">
							<div class="content">Cesta z města</div>
						</div>
						<div class="item">
							<img src="images/example/03.jpg" height="420" width="480" alt="">
							<div class="content">Táboráááčku, plááápolej. Lorem ipsum, další text ...</div>
						</div>
					</div>
				</div>
				<div class="mod_custom-contact">
					<div class="mod-title">Kde nás najdete</div>
					<address>
						<p><strong>Rekreační středisko ZÁSEKA</strong></p>
						<p>
							Radostní nad Oslavou 
							<br>594 44
						</p>
						<table>
							<tr>
								<th>GPS:</th>
								<td>
									49.4304197N,
									<br>15.9576111E
								</td>
							</tr>
						</table>
					</address>
					<div class="map">
						<mark>9 km od D1</mark>
						<a href="" class="zoom"></a>
					</div>
				</div>
			</div>
			<div class="mod_custom-boxes">
				<div class="items">
					<div class="item">
						<a href="">
							<h2>Pro školy</h2>
							<p>Středisko je jako stvořené pro školy v přírodě, školní výlety a adaptační kurzy.</p>
						</a>
					</div>
					<div class="item">
						<a href="">
							<h2>Pro zájmová sdružení</h2>
							<p>Nabízíme ubytování pro zájmové skupiny, soubory, sdružení&hellip;</p>
						</a>
					</div>
					<div class="item">
						<a href="">
							<h2>Pro firemní akce</h2>
							<p>Nabízíme prostory pro konání pracovních setkání, teambuildingů.</p>
						</a>
					</div>
					<div class="item">
						<a href="">
							<h2>Pro soukromé oslavy</h2>
							<p>RS je vhodné pro všechny, kteří chtějí v nerušeně oslavit narozeniny, svatbu,&hellip;</p>
						</a>
					</div>
				</div>
			</div>
		</div>
		</div><!-- /#page -->
		<footer id="page-footer">
			<div class="container">
				<div class="footer-inner">
					<div class="mod_menu-footer">
						<ul>
							<li><a href="">Další odkazy</a></li>
							<li><a href="">Další odkaz</a></li>
							<li><a href="">Další odkaz</a></li>
							<li><a href="">Další odkaz</a></li>
						</ul>
					</div>
					<div class="xart">
						<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
						<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
					</div>
					<div class="copy">
						<p>&copy; Copyright 2014 ENVIRO-EKOANALYTIKA s.r.o.</p>
					</div>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>